<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JS/CSS ClockS</title>
    <style type="text/css">
      html {
        background: #018DED;
        background-color: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 10vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black,
                    0, 0, 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .sec-hand {
        transform: rotate(20deg);
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>

    <script type="text/javascript">

      function setDate() {
        console.log('Hi')
        const now = new Date();
        const seconds = now.getSeconds(); 
        const secondsDegrees = ((seconds/60) * 360);
      }
      // const secondHand = document.querySelector('.sec-hand');
      // const minuteHand = document.querySelector('.min-hand');
      // const hourHand = document.querySelector('.hour-hand');

      // function setDate() {
      //   const now = new Date();

      //   const seconds = now.getSeconds();
      //   const mins = now.getMinutes();
      //   const hour = now.getHours()

      //   const secondsDegrees = ((seconds / 60) * 360) + 90;
      //   const minuteDegrees = ((mins / 60) * 360) + 90;
      //   const hourDegrees = ((hour / 60) * 360) + 90;

      //   console.log(secondsDegrees);

      //   secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      //   minuteHand.style.transform = `rotate(${secondsDegrees}deg)`;
      // }

      // setInterval(setDate, 1000);
    </script>
  </body>
</html>
